<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Bakery Ifruit Website">
    <meta name="Keywords" content="HtML, CSS, Javascript">
    <meta name="author" content="Ishika Singh">
    <link rel="stylesheet" href="style.css">

    <title>Bakery Ifruit Website</title>
</head>


<body>
    <header class="header">
        <!-- Left box for logo-->
        <div class="left">
            <img src="img/ifruit-logo.jpg" alt="">
            <div>Ifruit Icream and Waffles</div>

        </div>

        <!-- Middle box for navbar-->
        <div class="mid" alt="">

            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- Right box for buttons-->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <hr>
    <div class="container">
        <h1>Welcome to Icecream parlour</h1>
        <form action:"noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name" id="">
                <input type="text" name="" placeholder="Enter your Mobile No." id="">
                <input type="text" name="" placeholder="Enter your Address" id="">
                <input type="text" name="" placeholder="Select Menu" id="">

            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>